image: node:10.15.3
pages:
  script:
  - npm install
  - npm i gulp -g
  - npm i
  - gulp delete
  - gulp html
  - gulp scss
  - gulp compressImg
  - gulp favicon
  - gulp concatJS
  - gulp compressJS
  artifacts:
    paths:
    - public
  only:
  - master
